Project 3 due Wednesday, April 5

--> test your machine now for "make"

//////////////////////////////////

Review: person struct example

What was the downside to how the parameters were passed?

What is a better solution?





///////////////////////////////

--> usually we want to work with pointers to structs instead

--> this makes struct pointers work like objects in Java/C#

///////////////////////////////

Example: linked lists (of ints)

define a struct for a node with integer data:

struct node {
    int data;
    struct node* next;
};

struct node* head = malloc(sizeof(struct node));
head->data = 1;     //shorthand for(*head).data = 1;   
head->next = NULL;

--> create:

    head -> | 1 | -> NULL



--> now do:

    head -> | 1 | -> | 2 | -> NULL

head->next = malloc(sizeof(struct node));
head->next->data = 2;
head->next->next = NULL;


--> now release the memory

free(head->next);
free(head);


--> complete linked list program



//////////////////////////////

what's wrong with the add function?

solution?

//////////////////////////////

Lab 8: implement a stack

use the stack to reverse the letters in a word

algorithm?

cake

push all the letters
pop them all off, they'll come in reverse order
