Project 3 due Wednesday, April 5

--> test your machine now for "make"

//////////////////////////////////

Review: person struct example

What was the downside to how the parameters were passed?

What is a better solution?

///////////////////////////////

--> usually we want to work with pointers to structs instead

--> this makes struct pointers work like objects in Java/C#

///////////////////////////////

Example: linked lists (of ints)

define a struct for a node:

struct node {
    int data;
    struct node* next;
};




--> complete linked list program

//////////////////////////////

what's wrong with the add function?

solution?

//////////////////////////////

Lab 8: implement a stack

use the stack to reverse the letters in a word

algorithm?
