CIS 308, C Language Lab.
Julie Thornton.


Course setup

Software

Textbook

Syllabus/calendar

Canvas

Discord

What to do before class each week


////////////////////

Creating directory structure



Opening VS code



Cloning repository





Hello, world program



Adding/committing/pushing your changes



////////////////////////////

Types




////////////////////////////

Variables and operations





Declaring variables





Uninitialized variables

    What prints in Java?
        int x;
        System.out.println(x);


    What about C?


////////////////////////////

Printing Variables, stdio.h


printf using control strings


printf("string to print", corresponding variable list);


int: %d
char: %c
float: %f
double: %lf



int age = 10;

want to print: I am 10 years old






////////////////////////////

Formatting output

double pi = 3.14159;

printf("Pi is: %lf\n", pi);




printf("Value is: %.2lf\n", pi);





printf("Spaced out: %6.2lf\n", pi);






////////////////////////////

Getting user input (stdio.h)

getchar
    - returns next character in input stream
    - no arguments



scanf
    - 1st argument: control string describing input format (like printf)
    - next arguments: memory addresses of where to store each value



//////////////////////////

Example: read in age and GPA

int age;
double gpa;

//print prompt, read in age

//print prompt, read in gpa




/////////////////////////////

Example: read in a fraction

int num, denom;
printf("Enter fraction, like 3/5: ");


//read into num and denom









////////////////////////////

scanf and whitespace


int x, y;
scanf("%d%d", &x, &y);


What if they type: 

4                        18


////////////////////////////

Conditional statements




//////////////////////////

Loops




///////////////////////////

Functions

returnType functionName(paramList) {

}


Function prototypes
    - what if we leave them off?



///////////////////////////

Example: area of circle




///////////////////////////

Lab 1 instructions

How to get lab credit